# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
#order += "volume hp"
#order += "volume sp"
order += "load"
order += "cpu_temperature"
#order += "cpu_usage"
#order += "ipv6"
order += "disk /home/"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime chicago"
order += "tztime local"
order += "battery 0"


cpu_usage {
	format = "  %usage  "
}

cpu_temperature 0 {
	format = "  T: %degrees   "
	max_threshold = 95 
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "  %essid  "
        format_down = "  "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "  %ip  "
        format_down = "  "
}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "  %status %percentage  "
	low_threshold = 20
	threshold_type = "time"
	integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


tztime local {
        format = "  %H:%M  "
        #format = "  %H:%M:%S  "
}


tztime chicago {
        format = "  %m-%d-%Y  "
	timezone = "America/Chicago"
}


load {
        format = "  %1min  "
}

disk "/home/" {
        #format = "%avail"
        format = "  %used  "
}

volume master {
        format = "  %volume  "
        format_muted = "  %volume  "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume hp {
        format = "  hp: %volume  "
        format_muted = "  hp: %volume  "
        device = "default"
        mixer = "Headphone"
        mixer_idx = 0
}


volume sp {
        format = "  sp: %volume  "
        format_muted = "  sp: %volume  "
        device = "default"
        mixer = "Speaker"
        mixer_idx = 0
}
